# imageloaderlib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seagate/alto/: DetailActivity.java  MainActivity.java  MainApplication.java  MyAdapterDelegate.java
app/src/main/java/com/seagate/alto/comparison/: Drawables.java
app/src/main/java/com/seagate/alto/comparison/adapters/: AQueryAdapter.java  AdapterDelegate.java  FrescoAdapter.java  GlideAdapter.java  ImageListAdapter.java  PicassoAdapter.java  UilAdapter.java  VolleyAdapter.java  VolleyDraweeAdapter.java
app/src/main/java/com/seagate/alto/comparison/backend/volley/: VolleyDataSource.java  VolleyDraweeController.java  VolleyDraweeControllerBuilder.java  VolleyDraweeControllerBuilderSupplier.java  VolleyDraweeControllerFactory.java
app/src/main/java/com/seagate/alto/comparison/configs/: ConfigConstants.java
app/src/main/java/com/seagate/alto/comparison/configs/glide/: SampleGlideModule.java
app/src/main/java/com/seagate/alto/comparison/configs/imagepipeline/: ImagePipelineConfigFactory.java  OkHttpImagePipelineConfigFactory.java  OkHttpNetworkFetcher.java
app/src/main/java/com/seagate/alto/comparison/configs/picasso/: SamplePicassoFactory.java
app/src/main/java/com/seagate/alto/comparison/configs/uil/: SampleUilFactory.java
app/src/main/java/com/seagate/alto/comparison/configs/volley/: SampleVolleyFactory.java  VolleyMemoryCache.java
app/src/main/java/com/seagate/alto/comparison/holders/: AQueryHolder.java  BaseViewHolder.java  FrescoHolder.java  GlideHolder.java  PicassoHolder.java  UilHolder.java  VolleyDraweeHolder.java  VolleyHolder.java
app/src/main/java/com/seagate/alto/comparison/instrumentation/: Instrumentation.java  Instrumented.java  InstrumentedDraweeView.java  InstrumentedImageView.java  InstrumentedNetworkImageView.java  PerfListener.java  Preconditions.java
app/src/main/java/com/seagate/alto/comparison/logging/: FLog.java  FLogDefaultLoggingDelegate.java  LoggingDelegate.java  logging.pro
app/src/main/java/com/seagate/alto/comparison/urlsfetcher/: ImageFormat.java  ImageSize.java  ImageUrlsFetcher.java  ImageUrlsRequest.java  ImageUrlsRequestBuilder.java
app/src/main/java/com/seagate/alto/pages/: AppCompatPreferenceActivity.java  CardContentFragment.java  ListContentFragment.java  SettingsActivity.java  TileContentFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  instr_item_card.xml  instr_item_card_fresco.xml  instr_item_card_volley.xml  instr_item_list.xml  instr_item_list_fresco.xml  instr_item_list_volley.xml  instr_item_tile.xml  instr_item_tile_fresco.xml  instr_item_tile_volley.xml  item_card.xml  item_list.xml  item_tile.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
imageadapter/: build.gradle
imageadapter/src/androidTest/java/com/seagate/imageadapter/: ApplicationTest.java
imageadapter/src/main/: AndroidManifest.xml
imageadapter/src/main/java/com/seagate/imageadapter/: Drawables.java  Drawees.java
imageadapter/src/main/java/com/seagate/imageadapter/adapters/: AQueryAdapter.java  Adapter.java  AdapterDelegate.java  FrescoAdapter.java  GlideAdapter.java  ImageListAdapter.java  PicassoAdapter.java  UilAdapter.java  VolleyAdapter.java  VolleyDraweeAdapter.java
imageadapter/src/main/java/com/seagate/imageadapter/backend/volley/: VolleyDataSource.java  VolleyDraweeController.java  VolleyDraweeControllerBuilder.java  VolleyDraweeControllerBuilderSupplier.java  VolleyDraweeControllerFactory.java
imageadapter/src/main/java/com/seagate/imageadapter/configs/: ConfigConstants.java
imageadapter/src/main/java/com/seagate/imageadapter/configs/glide/: SampleGlideModule.java
imageadapter/src/main/java/com/seagate/imageadapter/configs/imagepipeline/: ImagePipelineConfigFactory.java  OkHttpImagePipelineConfigFactory.java  OkHttpNetworkFetcher.java
imageadapter/src/main/java/com/seagate/imageadapter/configs/picasso/: SamplePicassoFactory.java
imageadapter/src/main/java/com/seagate/imageadapter/configs/uil/: SampleUilFactory.java
imageadapter/src/main/java/com/seagate/imageadapter/configs/volley/: SampleVolleyFactory.java  VolleyMemoryCache.java
imageadapter/src/main/java/com/seagate/imageadapter/holders/: AQueryHolder.java  BaseViewHolder.java  FrescoHolder.java  GlideHolder.java  PicassoHolder.java  UilHolder.java  VolleyDraweeHolder.java  VolleyHolder.java
imageadapter/src/main/java/com/seagate/imageadapter/instrumentation/: Instrumentation.java  Instrumented.java  InstrumentedDraweeView.java  InstrumentedImageView.java  InstrumentedNetworkImageView.java  PerfListener.java  Preconditions.java
imageadapter/src/main/java/com/seagate/imageadapter/logging/: FLog.java  FLogDefaultLoggingDelegate.java  LoggingDelegate.java
imageadapter/src/main/java/com/seagate/imageadapter/urlsfetcher/: ImageFormat.java  ImageSize.java  ImageUrlsFetcher.java  ImageUrlsRequest.java  ImageUrlsRequestBuilder.java
imageadapter/src/main/res/values/: colors.xml  strings.xml
imageadapter/src/test/java/com/seagate/imageadapter/: ExampleUnitTest.java
imageloaderlib/src/androidTest/java/com/example/abarilov/imageloaderlibrary/: ApplicationTest.java
imageloaderlib/src/main/: AndroidManifest.xml
imageloaderlib/src/main/res/values/: strings.xml
imageloaderlib/src/test/java/com/example/abarilov/imageloaderlibrary/: ExampleUnitTest.java
provider-app/src/main/java/com/seagate/alto/provider/example/: DropboxClient.java  FrescoClient.java
provider/src/main/java/com/seagate/alto/provider/imagepipeline/: LyveCloudFilesCall.java
