/*
 * Copyright (C) 2015 Seagate LLC
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "${BUILD_TOOLS_VERSION}"
    defaultConfig {
        applicationId "com.seagate.alto"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    android {
        lintOptions {
            abortOnError false
        }

        dataBinding {
            enabled = true
        }
    }
}

repositories {
    jcenter() // public versions
//    maven { url 'https://dl.bintray.com/ab2005/maven/' } // private versions
}

dependencies {
    compile "com.android.support:appcompat-v7:+"
    compile "com.android.support:design:+"
    compile "com.android.support:cardview-v7:+"
    compile 'com.android.support:recyclerview-v7:+'

    compile 'com.seagate.alto:imageadapter:0.1.1'
}
