apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android {
            lintOptions {
                abortOnError false
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

//    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"

//    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
//    compile "com.android.support:recyclerview-v7:23.1.1"
    compile 'com.android.support:recyclerview-v7:+'


    compile "com.facebook.fresco:fresco:${FRESCO_VERSION}"
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    compile "com.mcxiaoke.volley:library:${VOLLEY_VERSION}"
    compile "com.nostra13.universalimageloader:universal-image-loader:${UIL_VERSION}"
    compile "com.squareup.picasso:picasso:${PICASSO_VERSION}"
    compile "com.googlecode.android-query:android-query:${AQUERY_VERSION}"

    compile "com.squareup.okhttp:okhttp:${OKHTTP_VERSION}"

    compile "com.facebook.stetho:stetho:${STETHO_VERSION}"
    compile "com.facebook.stetho:stetho-okhttp:${STETHO_VERSION}"
    compile "com.facebook.stetho:stetho-urlconnection:${STETHO_VERSION}"
    compile "com.facebook.stetho:stetho-js-rhino:${STETHO_VERSION}"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Image-loader'

    publishedGroupId = 'com.seagate.imageloaderlib'
    libraryName = 'Image-loader'
    artifact = 'Image-loader'

    libraryDescription = 'A wrapper for Android RecyclingView.Adapter providing pluggable instrumented image loaders including Fresco, Picasso, Android Query, Universal Image Loader, Glide and Volley. '

    siteUrl = 'https://github.com/ab2005/imageloaderlib'
    gitUrl = 'https://github.com/ab2005/imageloaderlib.git'

    libraryVersion = '0.0.1'

    developerId = 'ab2005'
    developerName = 'Alex Barilov'
    developerEmail = 'ab2005@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    PUBLISH_GROUP_ID = 'com.seagate.imageloaderlib'
    PUBLISH_ARTIFACT_ID = 'Image-loader'
    PUBLISH_VERSION = '0.0.1'
}

