apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android {
            lintOptions {
                abortOnError false
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"

    compile "com.facebook.fresco:fresco:${FRESCO_VERSION}"
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    compile "com.mcxiaoke.volley:library:${VOLLEY_VERSION}"
    compile "com.nostra13.universalimageloader:universal-image-loader:${UIL_VERSION}"
    compile "com.squareup.picasso:picasso:${PICASSO_VERSION}"
    compile "com.googlecode.android-query:android-query:${AQUERY_VERSION}"

    compile "com.squareup.okhttp:okhttp:${OKHTTP_VERSION}"

    compile "com.facebook.stetho:stetho:${STETHO_VERSION}"
    compile "com.facebook.stetho:stetho-okhttp:${STETHO_VERSION}"
    compile "com.facebook.stetho:stetho-urlconnection:${STETHO_VERSION}"
    compile "com.facebook.stetho:stetho-js-rhino:${STETHO_VERSION}"
}
