
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action.settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_image_loader"
        android:title="@string/action.image.loader"
        android:orderInCategory="100"
        app:showAsAction="never">
        <!-- "image adapter" submenu-->
        <menu>
            <group android:id="@+id/group_image_loader">
                <item android:id="@+id/action_image_loader_none" android:title="@string/image.loader.none" />
                <item android:id="@+id/action.image.loader.fresco" android:title="@string/image.loader.fresco" />
                <item android:id="@+id/action.image.loader.fresco_okhttp" android:title="@string/image.loader.fresco.okhttp" />
                <item android:id="@+id/action.image.loader.glide" android:title="@string/image.loader.glide" />
                <item android:id="@+id/action.image.loader.picasso" android:title="@string/image.loader.picasso" />
                <item android:id="@+id/action.image.loader.uil" android:title="@string/image.loader.uil" />
                <item android:id="@+id/action.image.loader.aquery" android:title="@string/image.loader.aquery" />
                <item android:id="@+id/action.image.loader.volley" android:title="@string/image.loader.volley" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_image_source"
        android:title="@string/action.image.source"
        android:orderInCategory="100"
        app:showAsAction="never">
        <!-- "image source" submenu-->
        <menu>
            <group android:id="@+id/group_image_source">
                <item android:id="@+id/action_image_sotce_none" android:title="@string/image.source.none" />
                <item android:id="@+id/action.image.source.network" android:title="@string/image.source.network" />
                <item android:id="@+id/action.image.source.local" android:title="@string/image.source.local" />
            </group>
    </menu>
    </item>


</menu>
